# SimpleExcelViewer

./: .editorconfig  .gitignore  LICENSE  README.md  SimpleExcelViewer.slnx
FastWpfGrid/: AssemblyInfo.cs  ColumnReorderAdorner.cs  ColumnReorderEventArgs.cs  DataGridContextMenuItemArgs.cs  EventArgs.cs  ExplicitColumnDefinition.cs  FastGridCellAddress.cs  FastGridCellImpl.cs  FastGridControl.xaml  FastGridControl.xaml.cs  FastGridControl_Arrange.cs  FastGridControl_DependencyProps.cs  FastGridControl_Edit.cs  FastGridControl_Input.cs  FastGridControl_Invalidation.cs  FastGridControl_Render.cs  FastGridControl_Selection.cs  FastGridControl_StyleProps.cs  FastGridModelBase.cs  FastWpfGrid - Backup (3).csproj  FastWpfGrid - Backup.csproj  FastWpfGrid.csproj  FastWpfGridExceptionType.cs  IContextMenuCreator.cs  IFastGridCell.cs  IFastGridCellBlock.cs  IFastGridModel.cs  IFastGridView.cs  ImageHolder.cs  SelectionChangedEventArgs.cs  SelectionModel.cs  SelectionQuickCommand.cs  SelectionRect.cs  SeriesSizes.cs  SimpleCellAddress.cs
FastWpfGrid/FastWpfGrid/: ActiveSeries.cs  DataTableGridModel.cs  FastGridCellAddress.cs  FastGridCellImpl.cs  FastGridControl.xaml  FastGridControl.xaml.cs  FastGridControl_Arrange.cs  FastGridControl_DependencyProps.cs  FastGridControl_Input.cs  FastGridControl_Invalidation.cs  FastGridControl_Render.cs  FastGridControl_Selection.cs  FastGridControl_StyleProps.cs  FastGridModelBase.cs  FastWpfGrid.csproj  IFastGridCell.cs  IFastGridCellBlock.cs  IFastGridModel.cs  IFastGridView.cs  ImageHolder.cs  SeriesSizes.cs
FastWpfGrid/WriteableBitmapEx/: WriteableBitmapConvertExtensions.cs  WriteableBitmapEx.Wpf.csproj  WriteableBitmapFillExtensions.cs  WriteableBitmapFilterExtensions.cs  WriteableBitmapTransformationExtensions.cs
FastWpfGrid/WriteableBitmapEx.Wpf/: BitmapContext.cs  BitmapFactory.cs  ClearTypeLetterGlyph.cs  DpiDetector.cs  GrayScaleLetterGlyph.cs  IntGeometry.cs  LetterGlyphTool.cs  NativeMethods.cs  PortableFontDesc.cs  ScrollingTool.cs  WriteableBitmapAntialiasingExtensions.cs  WriteableBitmapBaseExtensions.cs  WriteableBitmapBlitExtensions.cs  WriteableBitmapContextExtensions.cs  WriteableBitmapConvertExtensions.cs  WriteableBitmapFillExtensions.cs  WriteableBitmapFilterExtensions.cs  WriteableBitmapLineExtensions.cs  WriteableBitmapShapeExtensions.cs  WriteableBitmapSplineExtensions.cs  WriteableBitmapTransformationExtensions.cs
Installer/: SimpleExcelViewer.aip  SimpleExcelViewer.iss  Test.iss
Nugets/: RW.Base.WPF.1.0.17.nupkg  RW.Base.WPF.1.0.18.nupkg  RW.Base.WPF.1.0.22.nupkg  RW.Base.WPF.1.0.27.nupkg  RW.Base.WPF.1.0.28.nupkg  RW.Base.WPF.1.0.29.nupkg  RW.Base.WPF.1.0.30.nupkg  RW.Base.WPF.1.0.31.nupkg  RW.Base.WPF.1.0.33.nupkg  RW.Common.1.0.17.nupkg  RW.Common.1.0.18.nupkg  RW.Common.1.0.22.nupkg  RW.Common.1.0.27.nupkg  RW.Common.1.0.28.nupkg  RW.Common.1.0.29.nupkg  RW.Common.1.0.30.nupkg  RW.Common.1.0.31.nupkg  RW.Common.1.0.33.nupkg  RW.Common.WPF.1.0.17.nupkg  RW.Common.WPF.1.0.18.nupkg  RW.Common.WPF.1.0.22.nupkg  RW.Common.WPF.1.0.27.nupkg  RW.Common.WPF.1.0.28.nupkg  RW.Common.WPF.1.0.29.nupkg  RW.Common.WPF.1.0.30.nupkg  RW.Common.WPF.1.0.31.nupkg  RW.Common.WPF.1.0.33.nupkg
SimpleExcelViewer/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleExcelViewer.csproj  app.manifest
SimpleExcelViewer/Configs/: AppFolderConfig.cs
SimpleExcelViewer/Controls/: CustomCheckBox.cs  DialogWindowWrapper.cs  HyperLink.cs  WindowBase.cs
SimpleExcelViewer/Converters/: FileSizeConverter.cs  SelectionRectDisplayConverter.cs  SimpleCellAddressDisplayConverter.cs
SimpleExcelViewer/Enums/: AppLanguage.cs  ColumnHeaderType.cs
SimpleExcelViewer/Events/: MainWindowPreviewKeyDownEvent.cs
SimpleExcelViewer/Interfaces/: ITableData.cs
SimpleExcelViewer/Mappers/: Mapper.cs
SimpleExcelViewer/Models/: ContextMenuModelEx.cs  CsvData.cs  CsvDataBuffer.cs  CsvDataRaw.cs  CsvDataTableReader.cs  TableModel.cs
SimpleExcelViewer/Resources/: Generic.xaml
SimpleExcelViewer/Services/: AppSettingsService.cs  AppStatusService.cs  EntityRepository.cs  RecentFilesService.cs  SystemService.cs
SimpleExcelViewer/Utilities/: AppMemoryCounter.cs
SimpleExcelViewer/ViewModelServices/: DialogService.cs  MessageBoxServiceEx.cs
SimpleExcelViewer/ViewModels/: DialogViewModel.cs  TabItemViewModel.cs
SimpleExcelViewer/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabView.xaml  TabView.xaml.cs
SimpleExcelViewer/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AppSettingsDialog.xaml  AppSettingsDialog.xaml.cs  FileInfoDialog.xaml  FileInfoDialog.xaml.cs  LibrariesDialog.xaml  LibrariesDialog.xaml.cs  ManageColumnsDialog.xaml  ManageColumnsDialog.xaml.cs  SourceCodeDialog.xaml  SourceCodeDialog.xaml.cs
