<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>12</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<Version>0.1.0.0</Version>
		<Authors>RainbowWolfer</Authors>
		<Company>RainbowWolfer</Company>
		<Copyright>RainbowWolfer</Copyright>

		<ApplicationIcon>Icon.ico</ApplicationIcon>

		<RW_Common_Version>1.0.27</RW_Common_Version>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.png" />
		<None Remove="Resources\Segoe Fluent Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="RW.Base.WPF" Version="$(RW_Common_Version)" />
		<PackageReference Include="RW.Common" Version="$(RW_Common_Version)" />
		<PackageReference Include="RW.Common.WPF" Version="$(RW_Common_Version)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastWpfGrid\FastWpfGrid\FastWpfGrid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icon.ico" />
		<Resource Include="Icon.png" />
		<Resource Include="Resources\Segoe Fluent Icons.ttf" />
	</ItemGroup>

</Project>
